# hustle-emarket-rest

./: .gitignore  README.md
hustle-emarket-rest/: .temp-emarket-hustle - HustleEmarketRestApplication-classpath-arg-1650658721457.txt  .temp-emarket-hustle - HustleEmarketRestApplication-classpath-arg-1652412039771.txt  pom.xml
hustle-emarket-rest/src/main/java/org/emarket/hustle/emarkethustle/: Algorithms.java  BcryptSecurity.java  HustleEmarketRestApplication.java  ImageConverter.java  SecurityConfig.java
hustle-emarket-rest/src/main/java/org/emarket/hustle/emarkethustle/algorithms/: ChildTransactionHistoryRemover.java  DocumentConverter.java  ImageConverter.java  LocalFileImpl.java  QuickSort.java  RecallibrateRatings.java  RiderSelection.java
hustle-emarket-rest/src/main/java/org/emarket/hustle/emarkethustle/controller/: AdminController.java  RiderController.java  RootPageController.java  SellerController.java
hustle-emarket-rest/src/main/java/org/emarket/hustle/emarkethustle/dao/: AdminRepository.java  BasketRepository.java  CustomerAddressRepository.java  CustomerDetailRepository.java  CustomerRepository.java  FavouriteRepository.java  HistoryRepository.java  ItemImageRepository.java  ItemRepository.java  ItemReviewRepository.java  NotificationRepository.java  PromotionRepository.java  RiderDetailRepository.java  RiderRepository.java  SellerDetailRepository.java  SellerRepository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
hustle-emarket-rest/src/main/java/org/emarket/hustle/emarkethustle/entity/: Admin.java  Basket.java  Customer.java  CustomerAddress.java  CustomerDetail.java  Favourite.java  History.java  ImageEntity.java  Item.java  ItemImage.java  ItemReview.java  Notification.java  Promotion.java  Rider.java  Rider.java.orig  RiderDetail.java  Seller.java  SellerDetail.java  Store.java  Transaction.java  (+2 more)
hustle-emarket-rest/src/main/java/org/emarket/hustle/hustleemarketrest/: BcryptSecurity.java  HustleEmarketRestApplication.java  ImageConverter.java  SecurityConfig.java
hustle-emarket-rest/src/main/resources/: application.properties  application.yml  desktop-gcp-credentials.json  gcp-credentials.json
hustle-emarket-rest/src/main/resources/documents/sellers/: 1  2  3  7  9
hustle-emarket-rest/src/main/resources/static/css/: adminlogin.css  custom.css  email-template.css  footer.css  index.css  promotion.css  seller-signup.css  signup.css  topbar.css
hustle-emarket-rest/src/main/resources/static/js/: index.js  seller-signup.js  sidebar.js  signup.js  table.js
hustle-emarket-rest/src/main/resources/templates/: email-template-final.ftl  email-template.html  footer.html  index.html  login.html  logout.html  seller-signup.html  topbar.html
hustle-emarket-rest/src/main/resources/templates/admins/: consumer-list.html  dashboard.html  footer.html  history.html  promotions.html  rider-list.html  rider-request.html  seller-list.html  seller-request.html  sidebar.html  store-list.html  topbar.html  transaction.html
hustle-emarket-rest/src/main/resources/templates/riders/: signup.html
hustle-emarket-rest/src/main/resources/templates/sellers/: signup.html
hustle-emarket-rest/src/test/java/org/emarket/hustle/hustleemarketrest/: HustleEmarketRestApplicationTests.java
(+244 files in other folders)
