#
# # JDBC Properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/emarketdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=Hustle
spring.datasource.password=teamhustle

#
# # setting base path
#
spring.data.rest.basePath=/emarket-hustle