#
# # JDBC Properties
#
#spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net:3306/heroku_1b72fe16bc1a20b?useSSL=false&serverTimezone=UTC
#
#spring.datasource.username=bef88a8a396c42
#spring.datasource.password=6e0b80a6

spring.datasource.url=jdbc:mysql://localhost:3306/emarketdb?useSSL=false&serverTimezone=UTC

spring.datasource.username=Hustle
spring.datasource.password=teamhustle

#
# # spring date time
#
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss
spring.mvc.format.time=HH:mm:ss

#
# # 
#
mapper.setSerializationInclusion(Include.NON_EMPTY);

#
# # setting base path
#
spring.data.rest.basePath=/emarket-hustle
api.basePath=/api

#
# # service fee/etc
#
service.fee=5.00
delivery.fee=50.0
 
#
# # uncomment this during deployment to avoid restarting during IO operation
#
#spring.devtools.restart.enabled = false


